scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=TheThingsNetwork Monitor

scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDSli40/iqV/z3jqLwvLK5BURXtjssZOqUIb+KdWmczcQ==
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

user.area=${user.home}/org.thethingsnetwork.zrh.monitor.html.ui.dev

### Application specific

### Map
map.latitude=47.41856
map.longitude=8.55165
map.zoom=12

### My gateways and nodes
gateway.favorites=FFFEB827EBA00A83,FFFEB827EB5631EE
node.favorites=5A480103

### MQTT
ttn.mqtt.broker=tcp://croft.thethings.girovito.nl:1883
ttn.mqtt.gateways=gateways/+/status
ttn.mqtt.nodes=nodes/+/packets

### Database
ttn.superuser=system
ttn.database.schema.autocreate=true
