scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=TheThingsNetwork Monitor

scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDSli40/iqV/z3jqLwvLK5BURXtjssZOqUIb+KdWmczcQ==
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

user.area=${user.home}/org.thethingsnetwork.zrh.monitor.html.ui.dev

### Application specific

### Map
map.latitude=50
map.longitude=3.5
map.zoom=6

### My gateways and nodes
gateway.favorites=FFFEB827EB296CE9
node.favorites=5A480103,5A480104

### MQTT
ttn.mqtt.broker=tcp://croft.thethings.girovito.nl:1883
ttn.mqtt.gateways=gateways/+/status
ttn.mqtt.nodes=nodes/+/packets

### Database
ttn.superuser=system
ttn.database.schema.autocreate=true
